route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_sort_order
153,Hegobus,31,HENDAYE EHPAD - IRUN Plaza San Juan,3,0C3F6C,ffffff,
154,Hegobus,33,HENDAYE Grande Plage - IRUN Behobia,3,009A93,ffffff,
147,Hegobus,35,HENDAYE Grande Plage - HENDAYE Autoport,3,C60C4B,ffffff,
150,Hegobus,37,HENDAYE Vieux Fort - BIRIATOU Bourg,3,ADA81D,ffffff,
155,Hegobus,39,HENDAYE Water Sport Center - SAINT-JEAN-DE-LUZ Halte Routière,3,FBBA00,ffffff,
151,Hegobus,41,SAINT-JEAN-DE-LUZ Lafitenea- CIBOURE Zaldi Xurito,3,AE0F0A,ffffff,
152,Hegobus,43,SAINT-JEAN-DE-LUZ Alturan- URRUGNE Bourg,3,0095DB,ffffff,
156,Hegobus,45,SAINT-JEAN-DE-LUZ Halte Routière - SARE Lur Berri - Grottes de SARE,3,006646,ffffff,
157,Hegobus,47,SAINT-JEAN-DE-LUZ Halte Routière - SAINT-PEE-SUR-NIVELLE Pont d'Amotz - AINHOA Dantxaria,3,009E4D,ffffff,
148,Hegobus,49,SAINT-JEAN-DE-LUZ Halte Routière - CAMBO-LES-BAINS Gare SNCF,3,96368D,ffffff,
158,Hegobus,51,SAINT-JEAN-DE-LUZ Halte Routière - AHETZE Place - BIARRITZ Gare,3,E8308A,ffffff,
