route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,1,De Gaulle - Rocagel,,3,,FFDE2B,000000
2,1,2,De Gaulle - Bonaval Haut,,3,,B8704B,FFFFFF
3,1,3,La Méridienne - Dauphins,,3,,8AC53F,FFFFFF
4,1,4,De Gaulle - Mousquetaires,,3,,FEB811,000000
5,1,5, De Gaulle - Capiscol Est,,3,,F17085,000000
6,1,6,De Gaulle - Cers Coopérative,,3,,6A4A33,FFFFFF
7,1,7,De Gaulle - Lycée Jean Moulin,,3,,4C88C6,FFFFFF
8,1,8,De Gaulle - Bonaval,,3,,A3B476,000000
9,1,9,De Gaulle - Les Saules,,3,,949599,FFFFFF
10,1,10,De Gaulle - Corneilhan - Place la Courneuve,,3,,9890C5,FFFFFF
11,1,11,De Gaulle - Marcel Pagnol,,3,,F8C1D8,000000
12,1,12,De Gaulle - Servian – Parc d’activités La Baume - Alignan d,,3,,C9B19B,000000
13,1,13,La Méridienne – Coopérative Cers,,3,,2069FF,000000
14,1,14,De Gaulle - Lieuran-lès-Béziers - Espondeilhan – Coulobres,,3,,161AAF,FFFFFF
15,1,15,Place des Alliés - Ecole Mandela,,3,,d2cb66,000000
20,1,20,La Méridienne - Sérignan Plage,,3,,96A300,000000
A,1,A,Gare SNCF - ZAC La Méridienne,,3,,EE1C25,FFFFFF
B,1,B,Avenue de la Devèze - Pôle Commercial de la Ginieisse,,3,,2A5CAA,FFFFFF
C,1,C,Mercorent - Centre Commercial Montimaran,,3,,1AB36B,FFFFFF
D,1,D,De Gaulle - Boujan-sur-Libron – Camus,,3,,EE378A,FFFFFF
EE,1,E,De Gaulle - Port Conchylicole,,3,,F16723,FFFFFF
EH,1,E,De Gaulle – Autogare,,3,,F16723,FFFFFF
EN,1,Nave,Autogare - Port Conchylicole,,3,,F16723,FFFFFF
F,1,F,De Gaulle - Gasquinoy,,3,,20BCDD,FFFFFF
G,1,G,Gare SNCF – Zatopek,,3,,C6178D,FFFFFF
R2,1,R2,De Gaulle - Gare SNCF - Montflourès,,3,,847969,FFFFFF
