route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
"T1","TWISTO","T1","HÉROUVILLE Saint-Clair - IFS Jean Vilar",,0,,23a638,ffffff,"1001"
"T2","TWISTO","T2","CAEN Campus 2 - CAEN Presqu'île",,0,,e73132,ffffff,"1002"
"T3","TWISTO","T3","CAEN Château Quatrans - FLEURY Hauts de l'Orne",,0,,009adf,ffffff,"1003"
"NVCV","TWISTO","NVCV","CAEN Prairie via centre-ville de Caen",,3,,e4051f,ffffff,"1004"
"1","TWISTO","1","CAEN Chemin Vert - MONDEVILLE Centre Commercial",,3,,d8005b,ffffff,"1005"
"2","TWISTO","2","CAEN Mémorial - CAEN Beaulieu Brazza",,3,,0975b8,ffffff,"1006"
"3","TWISTO","3","CARPIQUET Aéroport - IFS Jean Vilar",,3,,c4ce10,000000,"1007"
"4","TWISTO","4","HÉROUVILLE Centre Commercial - IFS Jean Vilar",,3,,da609f,ffffff,"1008"
"5","TWISTO","5","HÉROUVILLE Sphère - CAEN Théâtre",,3,,642580,ffffff,"1009"
"6A","TWISTO","6A","6A HÉROUVILLE Saint-Clair",,3,,fcdd19,000000,"1010"
"6B","TWISTO","6B","6B HÉROUVILLE Saint-Clair",,3,,fcdd19,000000,"1011"
"7","TWISTO","7","BIÉVILLE ZA au Village / CAMBES Le Parc - CAEN Théâtre",,3,,8d5e2a,ffffff,"1012"
"8","TWISTO","8","CAEN CHU - CAEN Poincaré",,3,,00804b,ffffff,"1013"
"9","TWISTO","9","ST-GERMAIN Place des Canadiens - COLOMBELLES Mairie",,3,,86bce7,000000,"1014"
"10","TWISTO","10","BLAINVILLE Parc - MONDEVILLE Charlotte Corday",,3,,b0368c,ffffff,"1015"
"10EX","TWISTO","10EX","BLAINVILLE Les Palmiers - CAEN Bellivet",,3,,f29fc5,000000,"1016"
"11","TWISTO","11","BRETTEVILLE Koenig - CUVERVILLE Champ Picot",,3,,ea5b0c,ffffff,"1017"
"11EX","TWISTO","11EX","CUVERVILLE Champ Picot - CAEN Théâtre",,3,,f39869,000000,"1018"
"12","TWISTO","12","LION-SUR-MER Haut Lion - CAEN Gare SNCF",,3,,009d99,ffffff,"1019"
"12EX","TWISTO","12EX","LION-SUR-MER Haut Lion - CAEN Gare SNCF",,3,,a7c4af,000000,"1020"
"20","TWISTO","20","CAEN Calvaire St-Pierre - ROTS Bonny",,3,,f59c00,000000,"1021"
"21","TWISTO","21","ST GERMAIN Ardenne - MONDEVILLE Village Oxylane",,3,,153f8d,ffffff,"1022"
"22","TWISTO","22","LION-SUR-MER Plage - CAEN Calvaire St-Pierre/Tour Leroy",,3,,f3a3b9,000000,"1023"
"23","TWISTO","23","CAIRON Château/VILLONS Cerisiers - LOUVIGNY Michelet",,3,,e94861,ffffff,"1024"
"30","TWISTO","30","CAEN Gare SNCF - MONDEVILLE Centre Commercial",,3,,d186b2,000000,"1025"
"31","TWISTO","31","CAEN Gare SNCF - TROARN Bures",,3,,969328,ffffff,"1026"
"32","TWISTO","32","TOURVILLE Val d'Odon - CAEN Tour Leroy",,3,,82c491,000000,"1027"
"33","TWISTO","33","MATHIEU Sureaux /  Le Londel - CAEN Calvaire St-Pierre",,3,,00698a,ffffff,"1028"
"34","TWISTO","34","ST-ANDRE Luxembourg - CAEN Théâtre",,3,,7f2110,ffffff,"1029"
"35","TWISTO","35","LE CASTELET Saint-Aignan Mairie - CAEN Gare SNCF",,3,,0e8e3b,ffffff,"1030"
"36","TWISTO","36","THUE ET MUE Cheux Bourg - CAEN Gare SNCF",,3,,3c9bba,ffffff,"1031"
"37","TWISTO","37","ETERVILLE Route d'Aunay - CAEN Théâtre",,3,,ccb4c9,000000,"1032"
"40","TWISTO","40","CAEN Poincaré - GRENTHEVILLE ZA",,3,,7d6fa6,ffffff,"1033"
"CAE642","compagnie","42","HÉROUVILLE Saint-Clair - COLOMBELLES ZA",,3,,7c6fa6,ffffff,"1035"
"NUIT","TWISTO","NUIT","HÉROUVILLE Portes de la mer",,3,,011337,ffffff,"1036"
"100","TWISTO","100","AUTHIE Brunet - CAEN Place du Canada",,3,,702283,ffffff,"1037"
"101","TWISTO","101","BLAINVILLE Parc - OUISTREHAM Collège Monnet",,3,,702283,ffffff,"1038"
"102","TWISTO","102","BRETTEVILLE Koenig - CAEN Collège Moulin",,3,,702283,ffffff,"1039"
"104","TWISTO","104","VILLONS Coopérative - CAEN Cité U Lebisey",,3,,702283,ffffff,"1040"
"105","TWISTO","105","CAEN Gare SNCF - CAEN Institut Lemonnier",,3,,702283,ffffff,"1041"
"106","TWISTO","106","CAEN Gare SNCF - MONDEVILLE Paul Langevin",,3,,702283,ffffff,"1042"
"107","TWISTO","107","CAEN Hôtel de Ville - CAEN Lycée Sainte-Ursule",,3,,702283,ffffff,"1043"
"109","TWISTO","109","CARPIQUET Aéroport - CAEN Lycée de Gaulle",,3,,702283,ffffff,"1044"
"110","TWISTO","110","COLOMBELLES Mairie - CAEN Rostand Fresnel",,3,,702283,ffffff,"1045"
"111","TWISTO","111","COLOMBELLES Mandela - MONDEVILLE Collège Guillemot",,3,,702283,ffffff,"1046"
"112","TWISTO","112","CUVERVILLE Champ Picot - CAEN Rostand Fresnel",,3,,702283,ffffff,"1047"
"113","TWISTO","113","ÉTERVILLE Le Recreuil - VERSON Collège Prévert",,3,,702283,ffffff,"1048"
"115","TWISTO","115","CUVERVILLE Callouins - CAEN Rostand Fresnel",,3,,702283,ffffff,"1050"
"116","TWISTO","116","HÉROUVILLE Lebisey - HÉROUVILLE Collège Mandela",,3,,702283,ffffff,"1051"
"118","TWISTO","118","LOUVIGNY Michelet - FLEURY Collège Hawking",,3,,702283,ffffff,"1052"
"119","TWISTO","119","MATHIEU Les Vikings - CAEN Copernic",,3,,702283,ffffff,"1053"
"120","TWISTO","120","MONDEVILLE Place des Tilleuls - HÉROUVILLE Allende",,3,,702283,ffffff,"1054"
"121","TWISTO","121","COLOMBELLES Lazzaro / Mairie - MONDEVILLE Collège Guillemot",,3,,702283,ffffff,"1055"
"123","TWISTO","123","SAINT-AUBIN Église - BLAINVILLE Langevin Wallon",,3,,702283,ffffff,"1056"
"124","TWISTO","124","SAINT-AUBIN Église - CAEN Croix Guérin",,3,,702283,ffffff,"1057"
"125","TWISTO","125","SAINT-CONTEST Eglise - CAEN Cité U Lébisey",,3,,702283,ffffff,"1058"
"126","TWISTO","126","SAINT-CONTEST Vellerie - CAEN Collège Monod",,3,,702283,ffffff,"1059"
"127","TWISTO","127","CAEN Cité U Lebisey - VILLONS Coopérative",,3,,702283,ffffff,"1060"
"T130","compagnie","130","THUE ET MUE Brouay Mairie - CAEN Cité U Lébisey",,3,,702283,ffffff,"1061"
"CAENav560","compagnie","131","TROARN Collège Montgomeri - TROARN Bures Bourg",,3,,702283,ffffff,"1062"
"CAENav562","compagnie","136","HEROUVILLE Allende - TROARN Salle Verte",,3,,702283,ffffff,"1063"
"137","TWISTO","137","LE CASTELET Hameau du Four - IFS Collège Senghor",,3,,702283,ffffff,"1064"
"1631104498263","compagnie","Nomad Train","Nomad Train BRETTEVILLE-NORREY / CAEN",,2,,8b2569,ffffff,"1066"
"CAENav465","TWISTO_TAD","RESAGO 2","Resago 2 Secteur Colleville","02 31 15 55 55 au plus tard 2h avant le départ, sauf dimanche et lundi matin : le samedi avant 17h",3,,fa0413,ffffff,"2038"
"CAENav447","TWISTO_TAD","RESAGO 3","Resago 3 Secteur Plaine Sud de Caen","02 31 15 55 55 au plus tard 2h avant le départ, sauf dimanche et lundi matin : le samedi avant 17h",3,,fa0413,ffffff,"2039"
"A004","144","Nomad 102","CAEN Gare Routière - MATHIEU Equipement",,3,,e73742,000000,"3001"
"A006","144","Nomad 103","CAEN Gare Routière - LE FRESNE CAMILLY Le Bout Renard",,3,,e73742,000000,"3002"
"A009","144","Nomad 104","VERSON Avenue du Parc - CAEN Place Courtonne",,3,,e73742,000000,"3003"
"A010","144","Nomad 105","ETERVILLE Centre - CAEN Gare Routière","ETE",3,,e73742,000000,"3004"
"A012","144","Nomad 107","ROCQUANCOURT Bourg - CAEN Gare Routière",,3,,e73742,000000,"3005"
"A030","144","Nomad 114","THUE ET MUE Putôt en Bessin Bourg - CAEN Gare Routière","Mise à jour arrets - ETE",3,,e73742,000000,"3006"
"A031","144","Nomad 115","TOURVILLE-SUR-ODON Pressoir - CAEN Gare Routière",,3,,e73742,000000,"3007"
"A032","144","Nomad 116","TOURVILLE-SUR-ODON Pressoir - CAEN Gare Routière",,3,,e73742,000000,"3008"
"A035","144","Nomad 118","LE CASTELET La Jalousie - CAEN Gare Routière",,3,,e73742,000000,"3009"
"A036","144","Nomad 119","TROARN Stade - CAEN Gare Routière",,3,,e73742,000000,"3010"
