route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
96,1,I,LAGRASSE  CARCASSONNE,,3,8D3A8D,FFFFFF
72,1,10,Trebes Pennautier,,3,FFA500,000000
86,1,C,HOMPS CARCASSONNE,,3,7C250B,FFFFFF
75,1,3IUT,Gambetta IUT,,3,00FF00,FFFFFF
89,1,H,MONTCLAR  CARCASSONNE,,3,5C056D,FFFFFF
92,1,D,SAISSAC   CARCASSONNE,,3,FB0707,FFFFFF
97,1,NAV1,NAVETTE VILLEGAILHENC,,3,0BFCE8,000000
83,1,A,PEPIEUX CARCASSONNE,,3,F26FB7,000000
88,1,B,PEXIORA CARCASSONNE ,,3,95B42E,FFFFFF
93,1,E,LAURE MINERVOIS CARCASSONNE ,,3,FEFE07,000000
85,1,F,ARZENS CARCASSONNE,,3,FAD6F6,000000
90,1,G,VILLARZEL  CARCASSONNE,,3,61C650,FFFFFF
94,1,J,FONTIERS CABARDES  CARCASSONNE,,3,F0AB0B,000000
91,1,K,VERZEILLE CARCASSONNE,,3,FF8242,000000
95,1,L,CONQUES SUR ORBIEL CARCASSONNE ,,3,897D7D,000000
67,1,7,Centre Hospitalier CC Salvaza,,3,FFC0CB,000000
73,1,9,Bois des Serres Herminis Grezes CC Salvaza,,3,4A1D1D,FFFFFF
56,1,3,Villegailhenc Villemoustaussou Cazilhac Palaja,,3,6FAD31,FFFFFF
53,1,1,ZA la Ferraudiere CC St Georges,,3,F00707,FFFFFF
70,1,5,Berriac CC St Georges,,3,A020F0,000000
68,1,6,Villalbe Maquens ZA La Ferraudiere,,3,ADD8E6,000000
54,1,2,ZA Pont Rouge l Oree du Lac,,3,1E90FF,000000
76,1,4,Cite Medievale Port du Canal Gare SNCF,,3,EFF708,000000
55,1,8,Gare SNCF Hotel du Departement ,,3,0C3E08,FFFFFF
77,1,NAV,Navette TREBES,,3,000000,FFFFFF
66,1,DIM,Centre Ville ZA Pont Rouge,,3,FF0000,FFFFFF
