route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
3S-73,3S,"EGLISE CHALLES  > COLLEGE JEAN MERMOZ",,3,,ACD084,FFFFFF
01-71,01,"LA MOTTE DE GAULLE / CEVENNES > SALINS",,3,,FBBC43,FFFFFF
01-73,01,"LA MOTTE DE GAULLE / CEVENNES > SALINS",,3,,FBBC43,FFFFFF
01S-73,01S,"LA MOTTE DE GAULLE > LOUIS ARMAND",,3,,FBBC43,FFFFFF
02-71,02,"LANDIERS NORD / CEVENNES > GONRAT / FRASSES",,3,,5BC5F2,FFFFFF
02-73,02,"LANDIERS NORD / CEVENNES > GONRAT / FRASSES",,3,,5BC5F2,FFFFFF
03-71,03,"ST BALDOPH CENTRE > ST JEOIRE FRASSES",,3,,ACD084,FFFFFF
03-73,03,"ST BALDOPH CENTRE > ST JEOIRE FRASSES",,3,,ACD084,FFFFFF
04-71,04,"COLLEGE GEORGE SAND > CHAMPET",,3,,D798C3,FFFFFF
04-73,04,"COLLEGE GEORGE SAND > CHAMPET",,3,,D798C3,FFFFFF
05-71,05,"CURIAL > ST BALDOPH CENTRE",,3,,BF8859,FFFFFF
05-73,05,"CURIAL > ST BALDOPH CENTRE",,3,,BF8859,FFFFFF
10-73,10,"PR MAISON BRÛLEE / SONNAZ > PR MAISON BRULEE",,3,,88A7D8,FFFFFF
11-73,11,"PRAGONDRAN > COLLEGE DE MAISTRE",,3,,BF96BA,FFFFFF
12-73,12,"LES DESERTS / THOIRY >  PR LA TROUSSE",,3,,91D3E9,FFFFFF
13-73,13,"LA GUILLERE > COLLEGE JEAN MERMOZ",,3,,8C7DB9,FFFFFF
14-73,14,"LA THUILE > COLLEGE JEAN MERMOZ",,3,,F18D7D,FFFFFF
15-73,15,"HAUT DES LAMETTES > MONGE",,3,,C3D208,FFFFFF
16-73,16,"LE PONT > COLLEGE HENRI BORDEAUX",,3,,80C6A9,FFFFFF
17-73,17,"MONZIN > COLLEGE HENRI BORDEAUX",,3,,D2BB5E,FFFFFF
18-73,18,"VILLARD MARIN > FORGERIE",,3,,737EBC,FFFFFF
19-73,19,"MONTAGNOLE > COLLEGE JULES FERRY",,3,,C46465,FFFFFF
A-71,A,"PLAGE / TECHNOLAC > UNIVERSITE DE JACOB",,3,,E52322,FFFFFF
A-73,A,"PLAGE / TECHNOLAC > UNIVERSITE DE JACOB",,3,,E52322,FFFFFF
B-71,B,"PR MAISON BRÛLEE > ROC NOIR",,3,,005EAA,FFFFFF
B-73,B,"PR MAISON BRÛLEE > ROC NOIR",,3,,005EAA,FFFFFF
C-71,C,"CHALLES CENTRE > DE GAULLE",,3,,008D3F,FFFFFF
C-73,C,"CHALLES CENTRE > DE GAULLE",,3,,008D3F,FFFFFF
D-71,D,"CHAMOUX / DEBUSSY > PLAINE DES SPORTS",,3,,FFDD00,000000
D-73,D,"CHAMOUX / DEBUSSY > PLAINE DES SPORTS",,3,,FFDD00,000000
FECL-71,FECL,"CHAMBERY GARE ROUTIERE > LA FECLAZ",,3,,4FBAAB,FFFFFF
MARG-71,MARG,"CHAMBERY GARE ROUTIERE > MARGERIAZ",,3,,4FBAAB,FFFFFF
