route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
21,DKBUS,16,NAVETTE CENTRE VILLE,NAVETTE CENTRE VILLE 16,3,,99CCFF,FFFFFF
31,DKBUS,C2,LEFFRINCKOUCKE FORT DES DUNES - GRANDE-SYNTHE PUYTHOUCK,LIGNE C2,3,,FF0000,FFFFFF
32,DKBUS,C1,LEFFRINCKOUCKE FORT DES DUNES - GRANDE-SYNTHE PUYTHOUCK,LIGNE C1,3,,008000,FFFFFF
33,DKBUS,C3,LEFFRINCKOUCKE-PLAGE COUDEKERQUE - BRANCHE JARDINS DE STEENDAM,LIGNE C3,3,,3366FF,FFFFFF
34,DKBUS,C4,GRANDE-SYNTHE PUYTHOUCK - DUNKERQUE MALO PLAGE,LIGNE C4,3,,FF6600,FFFFFF
35,DKBUS,C5,DUNKERQUE FORT DE PETITE-SYNTHE - DUNKERQUE MARAICHERS,LIGNE C5,3,,800080,FFFFFF
36,DKBUS,17,GRANDE SYNTHE PUYTHOUCK - COUDEKERQUE-BRANCHE VILLAGE,LIGNE 17,3,,FFCC00,FFFFFF
37,DKBUS,14,CAPPELLE-LA-GRANDE CROIZAT - TETEGHEM VANDERMEERSCH CIMETIERE,LIGNE 14,3,,993366,FFFFFF
38,DKBUS,18,GRANDE-SYNTHE PUYTHOUCK -  COUDEKERQUE-BRANCHE JARDINS DE STEENDAM,LIGNE 18,3,,CC99FF,FFFFFF
39,DKBUS,19,GRANDE-SYNTHE PUYTHOUCK - DUNKERQUE GARE,LIGNE 19,3,,993300,FFFFFF
40,DKBUS,20,LEFFRINCKOUCKE FORT DES DUNES-FRONTIERE - ADINKERQUE,LIGNE 20,3,,FF8080,FFFFFF
41,DKBUS,21,GHYVELDE LES MOERES - FORT DES DUNES,LIGNE 21,3,,3EA791,FFFFFF
46,DKBUS,24,NAVETTE FORT DES DUNES,NAVETTE FORT DES DUNES 24,3,,8CA9FF,FFFFFF
47,DKBUS,22,GRAND-FORT-PHILIPPE - PETIT-FORT-PHILIPPE - GRANDE-SYNTHE PUYTHOUCK,LIGNE 22,3,,999999,FFFFFF
48,DKBUS,23,GRAVELINES - BOURBOURG - GRANDE-SYNTHE,LIGNE 23,3,,99CC00,FFFFFF
50,DKBUS,N1,GRANDE-SYNTHE PUYTHOUCK - LEFFRINCKOUCKE FORT DES DUNES,NOCTIBUS 1,3,,333399,FFFFFF
51,DKBUS,N2,CAPPELLE-LA-GRANDE CROIZAT - TETEGHEM VANDERMEERSCH,NOCTIBUS 2,3,,00CCFF,FFFFFF
52,DKBUS,25,LOON PLAGE CGM - GRANDE SYNTHE PUYTHOUCK,LIGNE 25,3,,FF9900,FFFFFF
53,DKBUS,26,GRAND-FORT-PHILIPPE - GRAVELINES - PETIT-FORT-PHILIPPE,LIGNE 26,3,,A38F4E,FFFFFF
54,DKBUS,S,,SCOLAIRE,3,,000000,FFFFFF
58,DKBUS,15,GRANDE-SYNTHE PUYTHOUCK - DUNKERQUE GARE,LIGNE 15,3,,87B8BA,FFFFFF
