route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_sort_order,direction0_name,direction1_name
A-41,1,A,Tassigny - Bozées,3,0077BE,FFFFFF,,,
B-41,1,B,Technopolis - Jaunaie,3,007B3D,FFFFFF,,,
CITY-41,1,CityBulle,11 Novembre - Aquabulle,3,2A3179,FFFFFF,,,
C-41,1,C,Pavement - Jaunaie,3,FFD900,000000,,,
D-41,1,D,Ribaudières - Bozées,3,83BB26,FFFFFF,,,
Kexp-41,1,EXP,St Berthevin  Concorde - Mairie LAVAL,3,000DF2,000000,,,
E-41,1,E,Halage - Jaunaie,3,EB5D89,FFFFFF,,,
F-41,1,F,Ferrié - Ribaudières,3,C19900,FFFFFF,,,
G-41,1,G,Volney - Epine,3,77B1FF,FFFFFF,,,
H-41,1,H,Parc Cérès - Cambrai,3,50B792,FFFFFF,,,
I-41,1,I,St Berthevin  Libération - GARE TUL,3,F7A600,FFFFFF,,,
J-41,1,J,St Berthevin  Carteries - L'Huisserie  Sources,3,F088B6,FFFFFF,,,
K-41,1,K,St Berthevin  Chatelier - Bonchamp  Plessis,3,C8D400,000000,,,
LANO-41,1,LANO,Victoria - Gare Nord,3,E30613,FFFFFF,,,
L-41,1,L,Changé  Rochefort/Golf - Gare Tul,3,BC731E,FFFFFF,,,
M-41,1,M,Changé  St Roch - Bonchamp  Plessis,3,DDB9D8,000000,,,
N-41,1,N,Louverné  Marais - Gare Tul,3,AB3A8D,FFFFFF,,,
O-41,1,O,Argentré Rochers - Gambetta,3,647A84,FFFFFF,,,
