route_id,route_short_name,route_long_name,route_desc,route_type,route_url
6,6,"CALVAS - CARRE SUD",,3,
7,7,"VILLE ACTIVE - VALMY",,3,
8,8,"GALILEE - PONT DE JUSTICE",,3,
9,9,"ROUTE D'ALES - BOUILLARGUES/ROUTE D'ARLES",,3,
10,10,"MAS D'ESCATTES - GARE FEUCHERES",,3,
11,11,"BERNIS - MILHAUD - GARE TRIAIRE",,3,
12,12,"POULX - NIMES",,3,
13,13,"MAS DES ROSIERS - GARE FEUCHERES",,3,
14,14,"VACQUEROLLES GOLF - PONT DE JUSTICE",,3,
15,15,"LAENNEC - PONT DE JUSTICE",,3,
16,16,"SERRE CAVALIER - VILLE ACTIVE",,3,
17,17,"PONT DE JUSTICE - COURBESSAC - POULX",,3,
20,20,"NAVETTE MARGUERITTES",,3,
21,21,"LEDENON - NIMES",,3,
22,22,"SERNHAC - NIMES",,3,
31,31,"REDESSAN - NIMES",,3,
32,32,"MANDUEL - NIMES",,3,
33,33,"EXPRESS GARES",,3,
41,41,"GARONS - CAISSARGUES - NIMES",,3,
42,42,"SAINT GILLES - CAISSARGUES - NIMES",,3,
43,43,"GENERAC - NIMES",,3,
51,51,"LANGLADE - NIMES",,3,
52,52,"ST COME ET MARUEJOLS - NIMES",,3,
61,61,"SAINT CHAPTES - NIMES",,3,
62,62,"LA CALMETTE  - SAINT GENIES DE MALGOIRES",,3,
70,70,"HAUTS DE NIMES - JAURES",,3,
71,71,"ANTIQUAILLES - GAMBETTA COUPOLE",,3,
72,72,"MASSILLAN - DAGUET",,3,
73,73,"MAS MICHEL - DAGUET",,3,
74,74,"GOELANDS - LAENNEC",,3,
75,75,"BAS DE THOLOZAN - BOUQUERIE",,3,
76,76,"CHAMBRE D'AGRICULTURE - GARE TRIAIRE",,3,
77,77,"MONTAURY - JAURES",,715,
78,78,"CAMPLANIER - JAURES",,3,
80,80,"PARATONNERRE",,3,
85,85,"AIR PUR - 3 PONTS",,3,
86,86,"MAS ROULAN - BOUQUERIE",,3,
87,87,"CONDAMINE - GARE TRIAIRE",,3,
88,88,"NAVETTE GALILEE - CAPITELLES",,3,
89,89,"NAVETTE CARREFOUR NIMES ETOILE",,3,
100,100,"MAS ROMAN - CONDORCET /J. VERNE",,3,
101,101,"PISSEVIN - A. CAMUS - ROSTAND",,3,
103,103,"VACQUEROLLES-GOLF - A. CAMUS - ROSTAND",,3,
104,104,"ROMARINS - CONDORCET /J. VERNE",,3,
105,105,"MAS ROMAN - CONDORCET - A. CAMUS",,3,
107,107,"CAMPLANIER - ROSTAND",,3,
108,108,"BONNE BRISE - J. VERNE",,715,
115,115,"CFPA - MOURGUES",,3,
203A,203A,"POULX - COLLEGE LOU CASTELLAS",,3,
203B,203B,"LEDENON - COLLEGE LOU CASTELLAS",,3,
205,205,"MARGUERITTES  - LYCEE AGRICOLE",,3,
206,206,"MARGUERITTES - P. LAMOUR - GARE ROUTIERE",,3,
210,210,"MANDUEL - LES OLIVIERS - P. LAMOUR - GARE ROUTIERE",,3,
212,212,"RODILHAN - COLLEGE DE MANDUEL",,3,
214,214,"BOUILLARGUES - PHILIPPE LAMOUR",,3,
215,215,"BOUILLARGUES - GARE ROUTIERE",,3,
216,216,"GARONS - COLLEGE DE BOUILLARGUES",,3,
217,2017,"CAISSARGUES - COLLEGE DE BOUILLARGUES",,3,
218,218,"GARONS - CAISSARGUES - LAMOUR - GARE ROUTIERE",,3,
219,219,"SAINT GILLES - A54 - GARE ROUTIERE",,3,
220A,220A,"ST GILLES - COLLEGE JEAN VILAR",,3,
220C,220C,"ST GILLES - COLLEGE JEAN VILAR",,3,
220D,220D,"ST GILLES - COLLEGE JEAN VILAR",,3,
221,221,"ST GILLES - GENERAC - LYCEE DE MILHAUD",,3,
222,222,"GENERAC - COLLEGE DE SAINT GILLES",,3,
223,223,"BERNIS - COLLEGE CAPOUCHINE",,3,
227,227,"ST DIONISY - LANGLADE - CAVEIRAC - GARE ROUTIERE",,3,
228,228,"ST CÔME - COLLEGE DE CLARENSAC",,3,
229,229,"LANGLADE - COLLEGE DE CLARENSAC",,3,
230,230,"CAVEIRAC - COLLEGE DE CLARENSAC",,3,
231,231,"CAVEIRAC - LYCEE DE MILHAUD",,3,
232,232,"GENERAC - GARE ROUTIERE",,3,
8021,8021,"GAJAN - SAINT GENIES DE MALGOIRES",,3,
8022,8022,"DESSERTE DES ECOLES DE FONS / GAJAN  / ST BAUZELY",,3,
8023,8023,"DESSERTE DES ECOLES  LA ROUVIERE / MONTIGNARGUES",,3,
8032,8032,"ECOLES DOMESSARGUES MAURESSARGUES MONTAGNAC",,3,
804A,804A,"MOULEZAN - NIMES",,3,
804B,804B,"LEDIGNAN - NIMES",,3,
NMAR,NMAR,"NAVETTE MARCHE VALDEGOUR",,3,
T1,T1,"CENTRE VILLE - PARKING RELAIS A54",,3,
T2,T2,"CHU CAREMEAU - NIMES PALOMA",,3,
T3,T3," GALILEE - GARE FEUCHERES",,3,
T4,T4,"CAISSARGUES - A54 - PALOMA-LA GLACIERE",,3,
