route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
01-38,2,"01","01-C.Cial CERNAY/EUROPE <> BOUTREAUX/CROIX BLANCHE",,3,,00A753,FFFFFF
02-38,2,"02","02-C.Cial CORMONTREUIL/LES PARQUES <> GARE CENTRE",,3,,F06E30,FFFFFF
03-38,2,"03","03-MAURENCIENNE <> MOULIN DE LA HOUSSE",,3,,E04D9A,FFFFFF
04-38,2,"04","04-ORGEVAL <> HOPITAL DEBRE / COLOMB",,3,,FCDB30,000000
05-38,2,"05","05-C.Cial CHAMPFLEURY <> EPINETTES/ROUTE DE WITRY",,3,,EC3A47,FFFFFF
06-38,2,"06","06-CROIX BLANDIN / PARC EXPOSITIONS <> GARE CENTRE",,3,,C5A7CE,000000
07-38,2,"07","07-APOLLINAIRE <> GARE CENTRE",,3,,785DA5,FFFFFF
08-38,2,"08","08-LA COUTURELLE <> CHAMP PAVEAU",,3,,00A1DB,FFFFFF
09-38,2,"09","09-BLANCS MONTS <> VICTOIRE",,3,,9E3227,FFFFFF
11-38,2,"11","11-CROIX DU SUD <> GARE CENTRE",,3,,B07C81,FFFFFF
12-38,2,"12","12-C.Cial de CORMONTREUIL <> GARE CHAMPAGNE TGV",,3,,7BBB4B,FFFFFF
13-38,2,"13","13-SAINT BRICE MAIRIE <> GARE CHAMPAGNE TGV",,3,,F8A131,FFFFFF
14-38,2,"14","14-LA NEUVILLETTE MAIRIE <>SEBASTOPOL",,3,,C1D641,000000
15-38,2,"15","15-COUBERTIN <> MELIES",,3,,008C94,FFFFFF
16-38,2,"16","16-OPERA <> PRUNAY ECOLE",,3,,00A896,FFFFFF
17-38,2,"17","17-SAINT TIMOTHEE <> Z.I. POMPELLE",,3,,668C41,FFFFFF
18-38,2,"18","18-TROIS FONTAINES <> GARE",,3,,9FAFAC,FFFFFF
30-38,2,"30","30-MILLESIME <> MOULIN DE LA HOUSSE",,3,,8ACF00,FFFFFF
40-38,2,"40","40-VAL DE MURIGNY / MAISON BLANCHE <> EPINETTES",,3,,0098C5,FFFFFF
C-38,2,"C","C-GARE CENTRE <> CATHEDRALE / SAINT REMI",,3,,262F61,FFFFFF
N-38,2,"N","N-CAMPUS CROIX ROUGE <> MOULIN DE LA HOUSSE",,3,,221F20,FFFFFF
NAV5-38,2,"NAV5","Navette Pont de Witry",,3,,FFFF00,FFFFFF
TRAM-38,2,"TRAM","TRAM-NEUFCHATEL<>HOPITAL DEBRE/GARE CHAMPAGNE TGV",,1,,E0001B,FFFFFF
