route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
1,1,C,Roy-Bry->Hendaye->Petit-Marseille->Roy-Bry,03,3,,A2C61C,FFFFFF,
2,1,E,Rochefort->Echillais->Saint-Agnant,05,3,,FC9FC2,FFFFFF,
3,1,D,Gare SNCF->Circulaire-inter-quartiers->Gare SNCF,04,3,,0067B1,FFFFFF,
4,1,G,Rochefort->Saint-Laurent->Fouras,07,3,,F39200,FFFFFF,
5,1,F,Rochefort->Soubise->Saint-Nazaire->Port-des-Barques,06,3,,9560A4,FFFFFF,
6,1,B,Breuil-Magné->Hopital->Rochefort,02,3,,E30613,FFFFFF,
7,1,RPI1,Loire-les-Marais->Breuil-Magné,21,3,,7C992A,FFFFFF,
8,1,A,Rochefort->Tonnay-Charente,01,3,,FCEA10,000000,
9,1,RPI2,Saint-Coutant->Lussant,22,3,,7C992A,FFFFFF,
10,1,H,Rochefort->Tonnay-Charente->Saint-Hippolyte->Cabariot->Moragne->Lussant->Saint-Coutant,08,3,,13A538,FFFFFF,
13,1,J,Tonnay-Charente->Rochefort->Hopital->Fouras,10,3,,28B8E9,FFFFFF,
15,1,RPI3,RPI Moeze->Beaugeay->Saint-Froult,23,3,,7C992A,FFFFFF,
16,1,RPI4,RPI Champagne->Saint-Jean-dAngle,24,3,,7C992A,FFFFFF,
19,1,I,Rochefort->Sud Charente,09,3,,C2A493,FFFFFF,
