route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_url
01,9,"F1","Plaine de la Ronce <> Stade Diochon",3,E6007E,,
02,9,"F2","Centre commercial de La Vatine <> Tamarelle",3,A2559D,,
03,9,"F3","Hôtel de Ville de Sotteville <> Tourville-la-Rivière",3,F5C500,,
04,9,"F4","Hameau de Frévaux <> Mont-Riboudet",3,EB6408,,
05,9,"F5","Théâtre des Arts <> Lycée Galilée",3,AFCA0B,,
06,9,"F6","Les Bouttières <> Gare de Saint-Etienne",3,0090D7,,
07,9,"F7","La Pléiade <> Hôtel de Ville de Sotteville",3,008F5B,,
08,9,"F8","Lycée du Cailly <> Tamarelle",3,0090D7,,
09,10,"F9","Champ de Foire <> Théâtre des Arts",3,248BCB,,
10,9,"10","Maromme La Maine <> Lycée Flaubert",3,F8AE4C,,
100,10,"100","Champ de Foire <> Pôle Multimodal d'Oissel",3,FDC300,,
101,10,"101","Champ de Foire <> Pôle Multimodal-Cotoni",3,FDC300,,
102,10,"102","Champ de Foire <> Beau Site",3,FDC300,,
103,10,"103","Collège Cousteau <> Parc Saint-Cyr",3,FDC300,,
104,10,"104","Collège J. Brel <> Casanova",3,FDC300,,
106,10,"106","Collège J. Brel <> Beau Site",3,FDC300,,
11,9,"11","Collège L. de Vinci <> Ile Lacroix",3,009CD1,,
13,9,"13","Martainville <> Ecole de Musique",3,F8AE4C,,
14,9,"14","Mont Pilon <> Mairie de Belbeuf",3,009CD1,,
15,9,"15","Jules Verne <> Grand Val",3,74B95B,,
20,9,"20","Le Chapître <> Mairie de Saint-Aubin-Epinay",3,C09ECA,,
201,11,"201","Rue d'Hectot / Salle des Fêtes <> Collège Gustave Flaubert",3,FDC300,,
202,11,"202","Le Maupas - Ferme du Tronc <> Collège Gustave Flaubert",3,FDC300,,
203,11,"203","L'Orvason <> Collège Gustave Flaubert",3,FDC300,,
204,11,"204","Bois de la Fontaine <> Collège Gustave Flaubert",3,FDC300,,
205,11,"205","Le Paulu - Usine Oxford <> Collège Gustave Flaubert",3,FDC300,,
206,11,"206","Rue Saint-Jean <> Collège Gustave Flaubert",3,FDC300,,
207,11,"207","Abbaye de Jumièges <> Collège Gustave Flaubert",3,FDC300,,
208,11,"208","Calumet <> Collège Gustave Flaubert",3,FDC300,,
210,11,"210","Ronceray <> Collège Charcot",3,FDC300,,
211,11,"211","La Chanteraine <> Collège Charcot",3,FDC300,,
212,11,"212","Terrain de Pétanque <> Collège Charcot",3,FDC300,,
213,11,"213","La Maison Blanche <> Collège Charcot",3,FDC300,,
214,11,"214","Le Genetey / Roumardière <> Collège Le Cèdre / Collège Ste-Marie",3,FDC300,,
22,9,"22","Parc de la Vatine <> Barrières de Darnétal",3,F4A3AF,,
220,11,"220","École J.Y. Cousteau <>",3,FDC300,,
221,11,"221","École d'Épinay <>",3,FDC300,,
222,11,"222","Guillaume Le Conquérant <> École de Jumièges",3,FDC300,,
223,11,"223","Le Pont des Vieux <> École Jacques Prévert",3,FDC300,,
224,11,"224","Le Bas Aulnay <> École Primaire de Saint-Paër",3,FDC300,,
225,11,"225","Mairie - École d'Yville <>",3,FDC300,,
227,11,"227","École Malraux <>",3,FDC300,,
228,11,"228","École Malraux <>",3,FDC300,,
229,11,"229","Église du Trait <> École Maupassant",3,FDC300,,
27,9,"27","Théâtre des Arts <> Bel Air",3,74B95B,,
28,9,"28","Louise Michel <> Bois Tison",3,F4A3AF,,
300,9,"300","Lycée Flaubert <> Epinay",3,FDC300,,
301,9,"301","Lycée Flaubert <> Bois Breton",3,FDC300,,
302,9,"302","Lycée Grieu <> Boulingrin",3,FDC300,,
303,9,"303","Route d'Isneauville <> Lycée Flaubert / Coll. St-Victrice",3,FDC300,,
305,9,"305","Lycée Flaubert <> Petit Pont",3,FDC300,,
310,9,"310","Pôle Multimodal-Cotoni <>  Lycée des Bruyères / Lycée Elisa Lemonnier",3,FDC300,,
311,9,"311","Lycée Val de Seine <> Pôle Multimodal-Cotoni / Champ de Foire",3,FDC300,,
313,9,"313","Collège E. Branly <> Coopérateurs",3,FDC300,,
314,9,"314","La Houssière <> Lycée des Bruyères",3,FDC300,,
315,9,"315","Les Bouttières <> Lycée des Bruyères",3,FDC300,,
322,9,"322","Collège Lucie Aubrac <> Siamoisiers",3,FDC300,,
33,9,"33","François Truffaut <> Hôtel de Ville de Sotteville",3,00A37F,,
330,9,"330","Lycée Galilée <> Louise Michel",3,FDC300,,
331,9,"331","La Providence <> Eauplet",3,FDC300,,
332,9,"332","Lycée Galilée / La Providence / Collège Malot <> Mairie de Montmain",3,FDC300,,
333,9,"333","Lycée Galilée / La Providence <> Château Anquetil",3,FDC300,,
334,9,"334","Lycée Galilée / Collège Malot  <> Ecole Mendès-France",3,FDC300,,
335,9,"335","Lycée Galilée / La Providence / Collège Malot <> Allée du Couvent",3,FDC300,,
336,9,"336","Collège Verhaeren <> Mairie de Belbeuf",3,FDC300,,
340,9,"340","Forgettes <> Boulingrin",3,FDC300,,
341,9,"341","Collège Rousseau <> Epinay",3,FDC300,,
342,9,"342","Collège Rousseau <> Bois Breton",3,FDC300,,
343,9,"343","Collège Chartier <> Mont Pilon",3,FDC300,,
35,9,"35","Sente d'Houdeville <> Ecole Moulin",3,D3D800,,
350,9,"350","Place Alexandre <> Collège Gounod",3,FDC300,,
351,9,"351","Collège Gounod <> Place du Général de Gaulle",3,FDC300,,
36,9,"36","Boulingrin <> Coteaux du Larmont",3,D3D800,,
360,9,"360","Paul Eluard <> Collège Jean Zay",3,FDC300,,
361,9,"361","Hameau Saint-Maurice <> Collège Jean Zay",3,FDC300,,
363,9,"363","Lycée du Cailly <> Maromme La Maine",3,FDC300,,
364,9,"364","Lycée du Cailly <> Place du Vivier",3,FDC300,,
37,9,"37","Plaine de la Ronce <> Les Bosquets ou Hauts Poiriers",3,D3D800,,
38,9,"38","Coteaux Branly <> Mairie de Montmain",3,D3D800,,
401,14,"401","Ascenseurs Palais de Justice",3,,,
402,14,"402","Escalators Palais de Justice",3,,,
403,14,"403","Ascenseurs Joffre-Mutualité",3,,,
404,14,"404","Ascenseurs Théâtre des Arts",3,,,
405,14,"405","Ascenseurs Gare-Rue Verte",3,,,
406,14,"406","Escalators Gare-Rue Verte",3,,,
407,14,"407","Ascenseurs Beauvoisine",3,,,
41,9,"41","Ancienne Mare <> Vente Olivier",3,F8AE4C,,
42,9,"42","Lebon <> La Houssière",3,A2559D,,
43,9,"43","Longs Vallons <> Place du Vivier",3,9BD5E3,,
44,9,"44","E. Lacroix <> Chapelle Saint-Siméon",3,9BD5E3,,
501,10,"A","Mairie de Saint-Pierre-Les-Elbeuf <> Mairie de Cléon",3,CD1821,,
502,10,"B","Parc Saint-Cyr <> Ecole de La Londe",3,354093,,
503,10,"C","Bosc Tard <> Les Arches",3,9E2C87,,
504,10,"E","Mairie de Cléon <> Moulin Saint-Etienne",3,00A266,,
505,10,"F","Z.I. L'Oison <> Pôle Multimodal d'Oissel",3,ED6896,,
506,10,"D1","Parc Saint-Cyr <> Mairie de Cléon",3,75462D,,
507,10,"D2","Mairie de Saint-Pierre-Lès-Elbeuf <> Pôle Multimodal d'Oissel",3,98C21D,,
508,10,"G","Route du Bac <> Champ de Foire",3,D3D800,,
520,10,"H","Hôpital de Louviers <> Hôpital Intercommunal d'Elbeuf",3,CCCCCC,,
90,9,"Métro","Boulingrin <> Georges Braque / Technopôle",1,134294,,
91,9,"T1","Mont aux Malades <> CHU Charles Nicolle",0,E63027,,
92,9,"T2","Mairie - V. Schoelcher <> Tamarelle",0,008E5B,,
93,9,"T3","Monet <> Durécu-Lavoisier",0,6D1C74,,
94,9,"T4","CHU Charles Nicolle <> Zénith-Parc Expo",0,F5C500,,
98,9,"Noctambus","Cateliers <> La Pléiade",3,004881,,
99,9,"Calypso","Calypso",4,,,
26,8,"26","Salle des Fêtes de Saint-Pierre-de-Varengeville <> Mont-Riboudet",3,0069B3,,
529,9,"529","Route de Montville <> Gare Routière de Rouen",3,9BD5E3,,
530,8,"530","Caudebec Quai <> Gare Routière de Rouen",3,D10A11,,
410,12,"410","Filo'R Zone 1",3,FFFFFF,,
411,12,"411","Filo'R Zone 2",3,,,
412,12,"412","Filo'R Zone 3",3,,,
413,12,"413","Filo'R Zone 4",3,,,
414,12,"414","Filo'R Zone 5",3,,,
521,13,"521","AlloBus Zone 1",715,,,
522,13,"522","AlloBus Zone 2",715,,,
523,13,"523","AlloBus Zone 3",715,,,
524,13,"524","AlloBus Zone 4",715,,,
