route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color,route_sort_order
172,1,D4,ST JULIEN MOLINE-RIVIERE DE CORPS,,3,F29400,FFFFFF,24
175,1,D5,CHANTEREIGNE-ST GERMAIN,,3,00509D,FFFFFF,25
173,1,D1,PONT STE MARIE EUREKA-TROYES CENTRE,,3,009DE0,FFFFFF,21
170,1,D2,BREVIANDES-LA CHAPELLE PRES DE LYON,,3,E20019,FFFFFF,22
171,1,D3,ST JULIEN GANNE-CHAPELLE ST LUC,,3,A85F3E,FFFFFF,23
169,1,D6,LA CHAPELLE PRES DE LYON-CHARTREUX,,3,009036,FFFFFF,26
174,1,D7,ST PARRES ASCLEPIADE-CHAPELLE ST LUC,,3,919294,FFFFFF,27
11,1,1,CRENEY PRES TROYES-RIVIERE DE CORPS,,3,009DE0,FFFFFF,1
13,1,2,BUCHERE ST LEGER-CHAPELLE ST LUC,,3,E20019,FFFFFF,2
15,1,3,BARBEREY-ST JULIEN,,3,A85F3E,FFFFFF,3
1,1,4,LES NOËS STE SAVINE-ST JULIEN,,3,F29400,FFFFFF,4
12,1,5,ST GERMAIN-CHAPELLE ST LUC,,3,00509D,FFFFFF,5
20,1,6,CHAPELLE ST LUC-TROYES,,3,009036,FFFFFF,6
14,1,7,TROYES CENTRE-ST PARRES,,3,919294,FFFFFF,7
16,1,8,ROSIERES TROYES-TROYES CENTRE,,3,A677AE,FFFFFF,8
32,1,9,BLOSSIERES,,3,ED86A6,FFFFFF,9
138,1,10,NAVETTE ETUDIANTE,,3,C9A791,FFFFFF,10
90,1,11,CHAPELLE ST LUC-ST JULIEN,,3,D9007A,FFFFFF,11
105,1,12,TROYES CENTRE-CRENEY-LAVAU,,3,9FC104,FFFFFF,12
102,1,24,CHAPELLE ST LUC JUIN-CHARTREUX,,3,C6D669,000000,34
100,1,36,CHANTEREIGNE-MARIE DE CHAMPAGNE,,3,8FD1E7,000000,46
18,1,21,EUREKA-CHARTREUX,,3,CE95BE,000000,31
19,1,22,CAMPUS HERRIOT-CHAPELLE ST LUc,,3,F9C188,000000,32
22,1,23,ST ANDRE-CAMPUS HERRIOT,,3,D39D00,000000,33
76,1,25,EUREKA-SENARDES,,3,99A2CD,000000,35
23,1,26,EUREKA-ST PARRES,,3,89B618,000000,36
24,1,27,FOUCHY-LA CHAPELLE ST LUC,,3,E9DF00,000000,37
25,1,28,ST JULIEN-CHARTREUX,,3,6CBEA8,000000,38
26,1,29,RIV DE CORPS-LANGEVIN,,3,FECC00,000000,39
128,1,30,ECHENILLY-MONTIER LA CELLE,,3,F6AB58,000000,40
176,1,31,BERTHELIN DE ROSIERES-CURIE,,3,EA5B13,000000,41
29,1,32,VILLEPART-MARIE CURIE,,3,A6B3C4,000000,42
72,1,33,SILLONS DE LYS-BEURNONVILLE,,3,F19EB4,000000,43
129,1,34,VERRIERES-LYCEE TECHNIQUE,,3,6DC7E2,000000,44
130,1,35,TORVILLIERS-LANGEVIN,,3,EE8984,000000,45
103,1,37,ST PARRES-HALLE,,3,FDED68,000000,47
137,1,38,GENDARMERIE ROSIERES-ECOLES DE ROSIERES,,3,00A19A,000000,48
154,1,102,NAVETTE PAYNS,,3,00698F,EFF09F,70
301,1,202,MONTSUZAIN-TROYES,,3,EFBEC3 ,323e48,72
49,1,BT,BUS-TRAIN,,3,EA6821 ,FFFFFF,71
200,1,1A,PARC GD TROYES VERS TORVILLIERS-PRUGNY-VAUCHASSIS,,3,009DE0,FFFFFF,50
201,1,1B,RIVIERE DE C. VERS TORVILLIERS-PRUGNY-VAUCHASSIS,,3,009DE0,FFFFFF,51
202,1,1C,PARC GD TROYES - CTRE ADMIN. VERS MESSON,,3,009DE0,FFFFFF,52
203,1,2A,VERRIERES VERS BUCHERES,,3,E20019,FFFFFF,53
204,1,2B,SAINT THIBAULT VERS BUCHERES,,3,E20019,FFFFFF,54
205,1,2C,BUCHERES VERS MOUSSEY,,3,E20019,FFFFFF,55
206,1,5A,SAINT GERMAIN VERS LEPINE - LAINES AUX BOIS,,3,00509D,FFFFFF,56
207,1,5B,ST GERMAIN VERS ST POUANGE,,3,00509D,FFFFFF,57
208,1,6A,CHAPELLE ST LUC VERS GRANGE L EV. - MESNIL - MACEY,,3,009036,FFFFFF,58
209,1,6B,CHAPELLE ST LUC VERS MONTGUEUX,,3,009036,FFFFFF,59
210,1,7A,BOURANTON VERS SAINT PARRES,,3,919294,FFFFFF,60
211,1,7B,LAUBRESSEL VERS SAINT PARRES,,3,919294,FFFFFF,61
212,1,9A,TROYES CENTRE VERS BLOSSIERES,,3,ED86A6,FFFFFF,62
213,1,CI,TROYES VERS CIMETIERE INTERCOMMUNAL,,3,701C45,FFFFFF,63
