body {
  background: url(images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.container {
  width: 34.375rem;
  height: 34.375rem;
  margin: 9.375rem auto;
}

.glass {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1),
    rgba(255, 255, 255, 0)
  );
  backdrop-filter: blur(0.625rem);
  -webkit-backdrop-filter: blur(0.625rem);
  border-radius: 1.25rem;
  border: 0.063rem solid rgba(255, 255, 255, 0.18);
  box-shadow: 0 0.5rem 2rem 0 rgba(0, 0, 0, 0.37);
}

.search-bar {
  border-radius: 1.25rem;
  margin: 1.875rem;
  margin-left: 3.75rem;
  width: 18.125rem;
  height: 1.875rem;
  text-align: center;
  border: none;
}

.search-bar:focus {
  outline: none;
}

.search-bar::placeholder {
  opacity: 0.7;
}
.btn {
  width: 4.063rem;
  border-radius: 1.25rem;
  border: none;
  height: 1.875rem;
}

.weather {
  text-align: center;
}

h2 {
  text-align: center;
  font-family: "Ubuntu", sans-serif;
  font-weight: 31.25rem;
  font-size: 1.875rem;
}

h1 {
  font-family: "Ubuntu", sans-serif;
  font-weight: 25rem;
  font-size: 3.125rem;
  text-shadow: 0.125rem 0.125rem 0.125rem #e4dede;
}

.flex {
  margin-top: 1.875rem;
}

.flex img {
  height: 6.563rem;
  width: 6.563rem;
}

.description {
  font-family: "Raleway", sans-serif;
  font-size: 1.563rem;
}

.humidity {
  margin-top: 1.25rem;
  font-family: "Raleway", sans-serif;
  font-size: 1.563rem;
}

.wind {
  margin-top: 1.25rem;
  font-family: "Raleway", sans-serif;
  font-size: 1.563rem;
}

@media screen and (max-width: 1127px) {
  body {
    background: url(images/background.jpg);
    background-size: auto;
  }
}
